# Android

./: README.md
Animation/app/: README.md  build.gradle
CurrenciesConverter/: README.md  settings.gradle
CurrenciesConverter/app/: build.gradle
Reminder/: README.md  settings.gradle
Reminder/app/: build.gradle
TicTacToeProject/: README.md
TicTacToeProject/app/: build.gradle
ToDoList/: README.md
ToDoList/app/: build.gradle
startandroid/: local.properties  settings.gradle
startandroid/app/: build.gradle
startandroid/app/src/androidTest/java/ru/semenovmy/learning/startandroidlessons/: ExampleInstrumentedTest.java
startandroid/app/src/main/: AndroidManifest.xml
startandroid/app/src/main/java/ru/semenovmy/learning/startandroidlessons/: MainActivity.java
startandroid/app/src/main/res/values/: strings.xml  themes.xml
startandroid/app/src/test/java/ru/semenovmy/learning/startandroidlessons/: ExampleUnitTest.java
startandroid/gradle/wrapper/: gradle-wrapper.properties
startandroid/lesson180constraintlayout/: build.gradle
startandroid/lesson180constraintlayout/src/androidTest/java/ru/semenovmy/learning/lesson180constraintlayout/: ExampleInstrumentedTest.java
startandroid/lesson180constraintlayout/src/main/: AndroidManifest.xml
startandroid/lesson180constraintlayout/src/main/java/ru/semenovmy/learning/lesson180constraintlayout/: MainActivity.java
startandroid/lesson180constraintlayout/src/main/res/layout/: activity_main.xml
startandroid/lesson180constraintlayout/src/main/res/values/: strings.xml
startandroid/lesson180constraintlayout/src/main/res/values-night/: themes.xml
startandroid/lesson180constraintlayout/src/test/java/ru/semenovmy/learning/lesson180constraintlayout/: ExampleUnitTest.java
(+129 files in other folders)
