include ':lesson50simpleadapterviewbinder'
include ':lesson49simpleadaptercustom1'
include ':lesson48simpleadapter'
include ':lesson46expandablelistevents'
include ':lesson45expandablelistview'
include ':lesson44simplelistevents'
include ':lesson43checkbox'
include ':lesson42listview'
include ':lesson41layoutinflaterlist'
include ':lesson40layoutinflater'
include ':lesson39onupgrade'
include ':lesson38sqlitetransaction'
include ':lesson37sqliteinnerjoin'
include ':lesson36sqlitequery'
include ':lesson34sqllite'
include ':lesson33preferences'
include ':lesson32browser'
include ':lesson31uri'
include ':lesson30onactivityresult'
include ':lesson29startactivityforresult'
include ':lesson28extras'
include ':lesson27getintentaction'
include ':lesson26intentfilter'
include ':lesson24twoactivitiesstate'
include ':lesson23activitylifecycle'
include ':lesson22intentandcontext'
include ':lesson21twoactivities'
include ':lesson20animation'
include ':lesson19calculator'
include ':lesson18dynamiclayout2'
include ':lesson17dynamiclayout'
include ':lesson16layoutincode'
include ':lesson15contextmenu'
include ':lesson14menuxml'
include ':lesson14menu'
include ':lesson13menu'
include ':lesson12logandtoast'
include ':lesson11resources'
include ':lesson10listenerwithoutcode'
include ':lesson10activityaslistener'
include ':lesson10listener'
include ':lesson9onclicklistener'
include ':lesson8view'
include ':lesson6layout'
include ':lesson5layoutexample'
include ':lesson180constraintlayout'
include ':constraintlayoutintro180'
include ':lesson3project1'
include ':app'
rootProject.name = "StartAndroidLessons"